{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@redux/*": [
        "./src/redux/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@type/*": [
        "./src/types/*"
      ],
      "@utility/*": [
        "./src/utility/*"
      ],
      "@static/*": [
        "./static/*"
      ],
      "@androidScreen/*": [
        "./src/aScreen.android/*"
      ],
      "@iosScreen/*": [
        "./src/aScreen.ios/*"
      ],
      "@api": [
        "./src/api/index.tsx"
      ],
      "@constants": [
        "./src/constants/index.tsx"
      ],
      "@models": [
        "./src/models/index.ts"
      ],
    },
  }
}