{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@redux": [
        "./src/redux/index.tsx"
      ],
      "@hooks": [
        "./src/hooks/index.tsx"
      ],
      "@type": [
        "./src/types/index.tsx"
      ],
      "@utility": [
        "./src/utility/index.tsx"
      ],
      "@static": [
        "./static/index.js"
      ],
      "@androidScreen/*": [
        "./src/aScreen.android/*"
      ],
      "@api": [
        "./src/api/index.tsx"
      ],
      "@constants": [
        "./src/constants/index.tsx"
      ],
      "@models": [
        "./src/models/index.ts"
      ],
    },
  }
}